### ISSUE TITLE
[Bug] Crash in underlying BNNS.BroadcastMatrixMultiplyLayer

### ISSUE THREAD

**Issue by wylansford** [jkrukowski/swift-embeddings#17]
Hey guys, thanks for building this. I've been trying to track down a crashing issue. Any thoughts on what could be going on? I am tempted to think it's an underlying apple bug, but unsure.

I've still got plenty of memory, so it isn't an allocation issue (~20GB free). Crash occurs with various batch sizes, even as low as a batch size of 2 with texts truncated to 1024 characters. But the larger the batch size, the more likely it seems to occur.

Crash happens on 
`var attnWeight = query.matmul(keyTransposed) * scaleFactor` [here](https://github.com/jkrukowski/swift-embeddings/blob/b4df611ec614ef36149c4a926a47b539724ef01a/Sources/MLTensorUtils/Functions.swift#L42)

Here's my code:
```
private func embed(texts: [String]) async throws -> [[Float]] {
        guard let model = model else {
            throw BertModelError.modelNotLoaded
        }

        // Clean and validate texts
        let cleanedTexts = texts.map { cleanText($0) }

        print("[BertModelActor] Starting batch encode for \(cleanedTexts.count) texts")
        let startTime = Date()

        let embeddingsTensor = try model.batchEncode(cleanedTexts)

        // Convert MLTensor to [[Float]]
        let embeddingShapedArray = await embeddingsTensor.cast(to: Float.self).shapedArray(
            of: Float.self)
        let allScalars = embeddingShapedArray.scalars

        let dimension = 768
        var embeddings: [[Float]] = []

        for i in 0..<cleanedTexts.count {
            let startIndex = i * dimension
            let endIndex = startIndex + dimension
            let embedding = Array(allScalars[startIndex..<endIndex])
            embeddings.append(embedding)
        }

        return embeddings
    }

    // MARK: - Model Management

    private func loadModel() async throws {
        model = try await Embeddings.ModernBert.loadModelBundle(from: "nomic-ai/modernbert-embed-base")
    }
```

heres the backtrace
```
bt all
  thread #17, name = 'Task 69', queue = 'SQLQueue 0x7cad30780 for default.store'
    frame #0: 0x000000019cef1150 libsqlite3.dylib`btreeParseCellPtr
    frame #1: 0x000000019ceea640 libsqlite3.dylib`sqlite3VdbeExec + 29780
    frame #2: 0x000000019cee28e4 libsqlite3.dylib`sqlite3_step + 2020
    frame #3: 0x000000019cabeedc CoreData`_execute + 136
    frame #4: 0x000000019cabeab0 CoreData`-[NSSQLiteConnection execute] + 4372
    frame #5: 0x000000019cacb798 CoreData`newFetchedRowsForFetchPlan_MT + 508
    frame #6: 0x000000019cac935c CoreData`_executeFetchRequest + 96
    frame #7: 0x000000019cc46b98 CoreData`-[NSSQLFetchRequestContext executeRequestCore:] + 36
    frame #8: 0x000000019cd3021c CoreData`-[NSSQLStoreRequestContext executeRequestUsingConnection:] + 272
    frame #9: 0x000000019cd3de4c CoreData`__52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 76
    frame #10: 0x000000019cbfb4c4 CoreData`__37-[NSSQLiteConnection performAndWait:]_block_invoke + 48
    frame #11: 0x00000001006e14dc libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x00000001006d6fe4 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 192
    frame #13: 0x000000019cbfb390 CoreData`-[NSSQLiteConnection performAndWait:] + 176
    frame #14: 0x000000019cd3dd38 CoreData`-[NSSQLDefaultConnectionManager handleStoreRequest:] + 248
    frame #15: 0x000000019cbda560 CoreData`-[NSSQLCore dispatchRequest:withRetries:] + 440
    frame #16: 0x000000019cbdd928 CoreData`-[NSSQLCore executeRequest:withContext:error:] + 3148
    frame #17: 0x000000019cba7880 CoreData`__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.522 + 5236
    frame #18: 0x000000019cb9b9d8 CoreData`-[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 268
    frame #19: 0x000000019cba5b6c CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1308
    frame #20: 0x000000019cb311dc CoreData`-[NSManagedObjectContext executeFetchRequest:error:] + 780
    frame #21: 0x000000019cb2e1f0 CoreData`-[NSManagedObjectContext executeRequest:error:] + 364
    frame #22: 0x000000019cb20c4c CoreData`NSManagedObjectContext.fetch(_:) + 84
    frame #23: 0x000000023ed1a30c SwiftData`___lldb_unnamed_symbol3531 + 420
    frame #24: 0x000000023ed2fcb0 SwiftData`___lldb_unnamed_symbol3676 + 24
    frame #25: 0x000000023ed19df8 SwiftData`___lldb_unnamed_symbol3530 + 280
    frame #26: 0x000000023ed32f80 SwiftData`___lldb_unnamed_symbol3768 + 32
    frame #27: 0x000000019cb1b568 CoreData`reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) + 28
    frame #28: 0x000000019cb22300 CoreData`partial apply forwarder for reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) + 24
    frame #29: 0x000000019cb219c4 CoreData`closure #1(fn:execute:rescue:) + 192
    frame #30: 0x000000019cb1bda8 CoreData`reabstraction thunk helper from @callee_guaranteed @Sendable () -> () to @escaping @callee_guaranteed @Sendable () -> () + 28
    frame #31: 0x000000019cb1bdd0 CoreData`reabstraction thunk helper from @escaping @callee_guaranteed @Sendable () -> () to @callee_unowned @convention(block) @Sendable () -> () + 28
    frame #32: 0x000000019cac63fc CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 252
    frame #33: 0x00000001006e14dc libdispatch.dylib`_dispatch_client_callout + 16
    frame #34: 0x00000001006d6fe4 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 192
    frame #35: 0x000000019cb37290 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 364
    frame #36: 0x000000019cb21fb8 CoreData`NSManagedObjectContext.performAndWait(_:) + 544
    frame #37: 0x000000023ed18eb4 SwiftData`___lldb_unnamed_symbol3525 + 508
    frame #38: 0x000000023ed17d78 SwiftData`___lldb_unnamed_symbol3520 + 100
    frame #39: 0x000000023ed1a150 SwiftData`DefaultStore.fetch(_:) + 132
    frame #40: 0x000000023ed20d80 SwiftData`___lldb_unnamed_symbol3546 + 16
    frame #41: 0x000000023eda8120 SwiftData`___lldb_unnamed_symbol5435 + 2672
    frame #42: 0x000000023edb5f90 SwiftData`___lldb_unnamed_symbol5564 + 100
    frame #43: 0x000000023eda36b0 SwiftData`___lldb_unnamed_symbol5427 + 208
    frame #44: 0x000000023edb5eb8 SwiftData`___lldb_unnamed_symbol5563 + 224
    frame #45: 0x000000023eda75e4 SwiftData`___lldb_unnamed_symbol5434 + 144
    frame #46: 0x000000023edb6954 SwiftData`dispatch thunk of ModelContext.fetch(_:) + 56
    frame #47: 0x00000001050f536c debug.dylib`MessageStore.fetchLastMessages(conversationId="whatsapp_50", limit=50) at MessageStore.swift:645:42
    frame #48: 0x00000001050f2dd8 debug.dylib`MessageStore.reconcileStaleConversations() at MessageStore.swift:578:34
    frame #49: 0x00000001050e5abc debug.dylib`closure #2() at MessageStore.swift:275:32
  thread #2
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #3, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #4
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #6
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #7, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #8, name = 'com.apple.NSEventThread'
    frame #0: 0x0000000194ff5c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000195008028 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x0000000194ffe98c libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x0000000194ff5fb4 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001950d7c80 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001950d65d8 CoreFoundation`__CFRunLoopRun + 1188
    frame #6: 0x0000000195194898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #7: 0x0000000199554a68 AppKit`_NSEventThread + 184
    frame #8: 0x000000010076508c libsystem_pthread.dylib`_pthread_start + 136
  thread #11, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #12, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #13, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #14, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #15
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000194ff5c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000195008028 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x0000000194ffe98c libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x0000000194ff5fb4 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001950d7c80 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001950d65d8 CoreFoundation`__CFRunLoopRun + 1188
    frame #6: 0x0000000195194898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #7: 0x000000019b565c3c CFNetwork`+[__CFN_CoreSchedulingSetRunnable _run:] + 416
    frame #8: 0x00000001968e4750 Foundation`__NSThread__start__ + 732
    frame #9: 0x000000010076508c libsystem_pthread.dylib`_pthread_start + 136
  thread #21, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
  thread #22
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #23, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
* thread #27, name = 'Task 4685', queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = EXC_BAD_ACCESS (code=1, address=0x3e690c000)
    frame #0: 0x00000001a2ceb940 libBNNS.dylib`___lldb_unnamed_symbol7154 + 260
    frame #1: 0x00000001a31b9b9c libBNNS.dylib`___lldb_unnamed_symbol12374 + 7776
    frame #2: 0x00000001a31b7cf0 libBNNS.dylib`___lldb_unnamed_symbol12373 + 1432
    frame #3: 0x00000001a280146c libBNNS.dylib`___lldb_unnamed_symbol1897 + 2296
    frame #4: 0x00000001a31a15cc libBNNS.dylib`___lldb_unnamed_symbol12224 + 536
    frame #5: 0x00000001a31a10f4 libBNNS.dylib`___lldb_unnamed_symbol12220 + 460
    frame #6: 0x00000001a27f83a4 libBNNS.dylib`___lldb_unnamed_symbol1844 + 1336
    frame #7: 0x00000001a27f3718 libBNNS.dylib`___lldb_unnamed_symbol1834 + 1092
    frame #8: 0x00000001a2c3fb04 libBNNS.dylib`BNNSFilterApplyTwoInputBatch + 728
    frame #9: 0x00000001d83cfb08 libswiftAccelerate.dylib`BNNS.BroadcastMatrixMultiplyLayer.apply(batchSize:inputA:inputB:output:) + 256
    frame #10: 0x00000001d83d034c libswiftAccelerate.dylib`dispatch thunk of BNNS.BroadcastMatrixMultiplyLayer.apply(batchSize:inputA:inputB:output:) + 424
    frame #11: 0x000000019fead9d0 CoreML`___lldb_unnamed_symbol31387 + 480
    frame #12: 0x000000019fea6eac CoreML`___lldb_unnamed_symbol31295 + 2352
    frame #13: 0x000000019fea2380 CoreML`___lldb_unnamed_symbol31287 + 1488
    frame #14: 0x000000019fe968a8 CoreML`___lldb_unnamed_symbol31238 + 1196
    frame #15: 0x000000019fe97138 CoreML`___lldb_unnamed_symbol31242 + 24
    frame #16: 0x000000019fe28cc4 CoreML`MLTensor.matmul(_:) + 1940
  * frame #17: 0x00000001062cb178 debug.dylib`sdpa(query=CoreML.MLTensor @ 0x00000003306dda00, key=CoreML.MLTensor @ 0x00000003306dd9f0, value=CoreML.MLTensor @ 0x00000003306ddab0, mask=some, scale=0.125) at Functions.swift:46:28
    frame #18: 0x0000000106284ce0 debug.dylib`ModernBert.Attention.callAsFunction(hiddenStates=CoreML.MLTensor @ 0x00000003306de260, attentionMask=some, slidingWindowMask=some, positionIds=nil) at ModernBertModel.swift:179:35
    frame #19: 0x0000000106285744 debug.dylib`ModernBert.Encoder.callAsFunction(hiddenStates=CoreML.MLTensor @ 0x00000003306de480, attentionMask=some, slidingWindowMask=some, positionIds=nil) at ModernBertModel.swift:220:44
    frame #20: 0x000000010628767c debug.dylib`ModernBert.Model.callAsFunction(inputIds=CoreML.MLTensor @ 0x00000003306de9f0, attentionMask=nil, slidingWindowMask=nil, positionIds=nil) at ModernBertModel.swift:337:39
    frame #21: 0x0000000106288740 debug.dylib`ModernBert.ModelBundle.batchEncode(texts=8 values, padTokenId=50283, maxLength=8192, postProcess=nil) at ModernBertModel.swift:385:31
    frame #22: 0x0000000104e40de8 debug.dylib`BertModelActor.embed(texts=8 values) at BertModelActor.swift:297:42
    frame #23: 0x0000000104e3eba8 debug.dylib`BertModelActor.embedAndStore(messages=474 values) at BertModelActor.swift:257:45
    frame #24: 0x0000000104e3b828 debug.dylib`BertModelActor.processJob(job=EmbeddingProcessingQueue.EmbeddingJob @ 0x00000007ccce3670) at BertModelActor.swift:137:43
    frame #25: 0x0000000104e3a080 debug.dylib`BertModelActor.processForever() at BertModelActor.swift:109:23
    frame #26: 0x0000000104e39048 debug.dylib`BertModelActor.run() at BertModelActor.swift:85:15
    frame #27: 0x0000000104e3898c debug.dylib`closure #1() at BertModelActor.swift:62:24
  thread #25
    frame #0: 0x0000000194ff79dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #26, stop reason = thread-creation
    frame #0: 0x000000010076ef3c libsystem_pthread.dylib`start_wqthread
```

some dim logs I added:
```
[Attention] Before RoPE - query.shape: [8, 12, 100, 64], key.shape: [8, 12, 100, 64], value.shape: [8, 12, 100, 64]
[Attention] After RoPE - query.shape: [8, 12, 100, 64], key.shape: [8, 12, 100, 64], value.shape: [8, 12, 100, 64]
[Attention] mask.shape: [8, 1, 100, 100]
[SDPA] query.shape: [8, 12, 100, 64], key.shape: [8, 12, 100, 64], value.shape: [8, 12, 100, 64]
[SDPA] keyTransposed.shape: [8, 12, 64, 100], attnBias.shape: [8, 1, 100, 100]
[SDPA] L: 100, S: 100, scaleFactor: 0.125
```

**Comment by jkrukowski** [comment]
hi @wylansford thanks for reporting. Could you please try to replace this line in the `sdpa` implementation 
```swift
var attnWeight = query.matmul(keyTransposed) * scaleFactor
```

to this one

```swift
var attnWeight = withMLTensorComputePolicy(.cpuAndGPU) {
    query.matmul(keyTransposed) * scaleFactor
}
```

Try it please and report back if it works. I encountered some weird crashes using `MLTensor` in the past.

**Comment by jkrukowski** [comment]
created small repro example, feel free to use it

```swift
@available(macOS 15.0, iOS 18.0, tvOS 18.0, visionOS 2.0, watchOS 11.0, *)
@Test func matmulCrash() throws {
    let count = 8 * 12 * 100 * 64
    let keyData = (0..<count).map { _ in Float.random(in: 0..<1) }
    let queryData = (0..<count).map { _ in Float.random(in: 0..<1) }
    let scale: Float = 0.125

    let key = MLTensor(shape: [8, 12, 64, 100], scalars: keyData)
    let query = MLTensor(shape: [8, 12, 100, 64], scalars: queryData)

    // this should crash
    _ = query.matmul(key) * scale
}

@available(macOS 15.0, iOS 18.0, tvOS 18.0, visionOS 2.0, watchOS 11.0, *)
@Test func matmulCrashFixed() throws {
    let count = 8 * 12 * 100 * 64
    let keyData = (0..<count).map { _ in Float.random(in: 0..<1) }
    let queryData = (0..<count).map { _ in Float.random(in: 0..<1) }
    let scale: Float = 0.125

    let key = MLTensor(shape: [8, 12, 64, 100], scalars: keyData)
    let query = MLTensor(shape: [8, 12, 100, 64], scalars: queryData)

    // this should not crash
    _ = withMLTensorComputePolicy(.cpuAndGPU) {
        query.matmul(key) * scale
    }
}
```

**Comment by jkrukowski** [comment]
Submitted feedback to Apple `FB20978365`

**Comment by wylansford** [comment]
Hey @jkrukowski 

Nice find, this seems to fix the crashes but it is also leading to intermittent memory leaks. 

I've tried messing around with 
`.withMLTensorComputePolicy(.cpuOnly)`
and my app is running consistently at 1.5GB - 2GB memory used, but is still crashing occasionally.

Using .`withMLTensorComputePolicy(cpuAndGPU)` has the same baseline, but with occasional jumps to ~45GB memory used (seems like no crashes though)

**Comment by jkrukowski** [comment]
@wylansford what if you wrap the whole `batchEncode` like this

```swift
public func batchEncode(
    _ texts: [String],
    padTokenId: Int = 50283,
    maxLength: Int = 8192,
    postProcess: PostProcess? = nil
) throws -> MLTensor {
    try withMLTensorComputePolicy(.cpuAndGPU) {
        let encodedTexts = try tokenizer.tokenizeTextsPaddingToLongest(
            texts, padTokenId: padTokenId, maxLength: maxLength)
        let inputIds = MLTensor(
            shape: [encodedTexts.count, encodedTexts[0].count],
            scalars: encodedTexts.flatMap { $0 })
        let result = model(inputIds)
        return processResult(result, with: postProcess)
    }
}
```

do you still see the memory issues?

**Comment by wylansford** [comment]
Has been working so far (few thousand batches) - will let it run a bit longer and come back with an update. Thanks for the help

**Comment by wylansford** [comment]
Seems successful - no crashes or underlying memory issues

**Comment by jkrukowski** [comment]
fixed in 0.0.24, thanks @wylansford
